# Reverse Proxy
APP_BACKEND_PORT=8080
APP_FRONTEND_PORT=3000
HOST_IP=host.docker.internal
GLOBAL_MAX_BODY_SIZE=100M

# PostgresDB
POSTGRES_PORT=5432
POSTGRES_DB=postgres
APP_ADMIN_USER={{cookiecutter.project_slug}}_admin_00000000_0000_0000_0000_000000000000
APP_ADMIN_USER_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin

# Redis
REDIS_PASSWORD=testredis
